* {
    box-sizing: border-box; /*all is included within the box i.e margin, padding etc*/
    padding: 0;
    margin: 0;
}

html {
    scroll-padding-top: 5em; /*this allows the page to occur under the header instead of behind it when using the navigation bar*/
    scroll-behavior: smooth;
}

.grid-wrapper {
    display: grid;
    grid-template-areas:
        "hd hd hd hd hd "
        ".  about about about ."
        ". . tech . ."
        "projects projects projects projects projects "
        ". . footer . .";
}

.grid-container {
    padding: 55px;
}

/*Navigation Bar*/
nav {
    font-family: Sackers Gothic Medium, Verdana, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    transition: all 0.5s;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    padding: 10px;
    /*#373630*/
}

.logo {
    font-weight: bold;
    font-size: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
    color: white;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}

nav ul li a {
    font-size: 16px;
    color: white;
    margin: 50px;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: all 0.2s ease-in-out;
    opacity: 0.7;
}

nav ul li a:hover {
    opacity: 1;
    text-shadow: 0px 0px 5px #ffffff;
}

/*ADDING JAVASCRIPT -> HEADER CHANGE*/
.change-color {
    background: white;
    position: fixed;
    width: 100%; /*header fills up space*/
    z-index: 1000; /*slider image appear behind*/
    transition: all 0.5s ease-in;
    box-shadow: 0.5px 2px rgba(0, 0, 0, 0.1);
}

.change-color ul li a {
    color: black;
}

.change-color ul li a:hover {
    color: black;
    opacity: 1;
}

.change-color .logo {
    color: black;
}

.change-color .toggle {
    filter: invert(1);
}

#landingPage {
    grid-area: hd;
}

.landing-page {
    background: black;
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
}

.landing-page h1 {
    font-weight: 100;
    font-size: 8em;
    font-family: "Montserrat", monospace;
    position: relative; /*typewriter covers h1 only and not whole cover*/
    letter-spacing: 1rem;
    width: max-content;
}

.landing-page h1::before,
.landing-page h1::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*ease forwards means that once the animation is run, it does not repeat itself*/
.landing-page h1::before {
    background-color: black;
    animation: typewriter 4s steps(12) forwards;
}

.landing-page h1::after {
    width: 3px;
    background: white;
    animation: typewriter 4s steps(12) forwards,
        blink 650ms steps(12) infinite alternate;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}
@keyframes blink {
    to {
        background: transparent;
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.landing-page-content p {
    font-family: Source Sans Pro Light, Helvetica, Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 300;
    line-height: 70px;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 4s forwards;
}

.button {
    font-family: Source Sans Pro Light, Helvetica, Arial, sans-serif;
    padding: 10px 20px;
    background: royalblue;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 0.02em;
    line-height: 26px;
    color: white;
    font-weight: 300;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 5s forwards;
}

.button:hover {
    text-shadow: 0px 0px 5px #ffffff;
}

#about {
    grid-area: about;
}

h2 {
    text-align: center;
    letter-spacing: 0.02em;
    font-size: 45px;
    margin-bottom: 20px;
    line-height: 36px;
}

hr {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    height: 1.5px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #e6d3b0, #f0f0f0);
    margin-bottom: 60px;
}

.text-content-on-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.text-content-on-left p {
    font-size: 16px;
    font-family: Source Sans Pro Light, Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 26px;
    margin: 10px;
}

.para-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#techSkills {
    grid-area: tech;
    padding: 100px;
}

/* https://css-tricks.com/css-grid-replace-flexbox/ */

#projects {
    grid-area: projects;
}

.project-black-background {
    background: black;
    color: white;
    padding: 55px;
}

.child {
    display: flex;
    justify-content: space-evenly;
}

.project-black-background .block {
    background: #222;
    color: #ffffff;
    transition: 200ms ease-in-out;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}

.block p {
    font-family: Source Sans Pro Light, Helvetica, Arial, sans-serif;
    font-weight: 200;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 26px;
}

.block h3 {
    font-size: 32px;
    margin-bottom: 0.5em;
    line-height: 36px;
    letter-spacing: 0.02em;
}

.website-link {
    background-color: #272727;
    color: white;
    text-transform: uppercase;
    padding: 1em 1em;
    border: none;
    letter-spacing: 0.1em;
    text-decoration: none;
    transition: all 0.25s;
}

.website-link:hover {
    cursor: pointer;
    background-color: royalblue;
    color: white;
    letter-spacing: 0.2em;
}

.small-icon {
    padding-bottom: 20px;
}

#contact {
    grid-area: footer;
}

footer {
    text-align: center;
    padding: 33px;
    background: white;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
}
.social-media a {
    opacity: 0.8;
}

.social-media a:hover {
    opacity: 1;
}

footer p {
    font-size: 16px;
    font-family: Source Sans Pro Light, Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 26px;
}

/*ATTEMPT WHEN RESIZING WINDOW and this helps target certain elements*/
@media (max-width: 1080px) {
    /*creating a header + toggle*/
    nav > .change-color {
        z-index: 1000;
    }

    .menu {
        top: 80px; /*hiding our navbar from view*/
        left: -100%;
        position: fixed;
        display: block;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.5s;
        background: #ffffff;
        z-index: 999;
        color: #111;
    }

    .menu.active {
        left: 0;
    }

    .menu li {
        display: flex;
        justify-content: center;
    }

    .menu a {
        color: black;
        font-size: 30px;
    }

    .menu a:hover {
        color: black;
        text-decoration: underline 2px;
        text-underline-position: under;
    }

    .toggle {
        width: 40px;
        height: 37px;
        margin: 10px;
        background: url(Images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        float: right;
        margin-right: 50px;
    }

    .toggle.active {
        background: url(Images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }
}
